# <슬라이싱>

jumin = "990120-1234567"

print("성별 : " + jumin[7]) # 인덱스는 0부터 시작
print("생년월일 : " + jumin[0:6]) # 0부터 6직전까지 가져옴 ( 0 ~ 5)
print("생년월일 : " + jumin[:6]) # 처음부터 6직전까지 가져옴 ( 0 ~ 5)
print("뒤 7자리 : " + jumin[7:14]) # 7 부터 14직전까지 가져옴 ( 7 ~ 13)
print("뒤 7자리 : " + jumin[7:14]) # 7 부터 끝까지 가져옴 ( 7 ~ 13)
print("뒤 7자리 (뒤에서부터) : " + jumin[-7:]) # 맨 뒤에서부터 7번째부터 끝까지 (7 ~ 13)