# <변수와 주석>

# 1. 변수란? 값을 저장하는 공간

# ex)애완동물 소개
animal = "강아지"
name = "연탄이"
age = 4
hobby = "산책"
is_adult = age >=3

print("우리집 " + animal + "의 이름은 " + name + "(이)예요.")
print(name + "(은)는 어른일까요? " + str(is_adult) )

# 중간에 수정 가능
hobby = "공놀이"
print(name + "(은)는 " + str(age) + "살이며, " + hobby + "(을)를 아주 좋아해요.")

# ,로도 합칠 수 있음
print(name, "(은)는 ", age, "살이며, ", hobby, "(을)를 아주 좋아해요.")


# 2. 주석이란? 코드내에 포함은 되어 있지만 실행은 안되는 코드
# 한줄 주석: #(내용) 사용
# 여러줄 주석: '''(내용)''' 사용