# Quiz) 월 4회 (3회 온라인 + 1회 오프라인) 스터디모 모임 창설, 
# 아래 조건에 맞는 오프라인 모임 날짜를 정해주는 프로그램을 작성하시오

# 조건1 : 랜던으로 날짜 뽑아야 함
# 조건2 : 월별 날짜는 다름을 감안하여 최소 일수인 28 이내로 정함
# 조건3 : 매월 1~3일은 스터디 준비를 해야하므로 제외

# 출력 문장  : 오프라인 스터디 모임 날짜는 매월 x 일로 선정되었습니다. 

from random import *

date = randint(4,28)
print("오프라인 스터디 모임 날짜는 매월" , date , "일로 선정되었습니다. ")
print("오프라인 스터디 모임 날짜는 매월 " + str(date) + "일로 선정되었습니다. ")